<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Interface</title>
</head>
<body>
    <header>
        <div class="logo">
            <span>i</span>Logo
        </div>

        <div>
            <ul class="nav-links">
                <li><a href="#" class="active" >Home</a></li>
                <li><a href="#" >Services</a></li>
                <li><a href="#" >Products</a></li>
                <li><a href="#" >Contacts</a></li>
            </ul>
        </div>

        <div>
            <a href="#" class="btn"><button>Sign Up</button></a>
        </div>

        <div class="sidedrag">
            <i class="fa fa-box"></i>
        </div>

    </header>


    <section id="intro">
        <div class="intro">
            <div class="i-left">
                <h3>Built with</h3>
                <h1>HTML & CSS</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae maxime quaerat quibusdam, doloribus, exercitationem doloremque facilis, numquam vero quam fugit nesciunt atque animi temporibus beatae. Nisi inventore cum quos consectetur.</P>

                <a href="#" class="btn"><button>LEARN MORE</button></a>
            </div>

            <div class="i-right">
                <img src="/interface/img/img1.png" alt="right-image">
            </div>

        </div>

       

        <div class="secondintro">
            <div class="box">
                <i class="fa fa-message"></i>
                <p>RECENT NEWS</p>
            </div>

            <div class="box">
                <i class="fa fa-message"></i>
                <p>ANALYTICS</p>
            </div>

            <div class="box">
                <i class="fa fa-message"></i>
                <p>MOBILE APP</p>
            </div>
        </div>

        <div class="slate">
            <p>Design by: Ibraheem O.</p>
        </div>
    </section>
    
</body>
</html>